CROSS_TARGET="armeb-unknown-linux-gnueabi"
CROSS_CC="armeb-linux-gnueabi-gcc"
CROSS_CXX="armeb-linux-gnueabi-g++"
CROSS_OBJCOPY="armeb-linux-gnueabi-objcopy"
CROSS_STRIP="armeb-linux-gnueabi-strip"
CROSS_CFLAGS=""
LIBAFL_QEMU_ASAN_CFLAGS=""